#port on which the application should run
server.port= 8093

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/banking_excel_db?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false